Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSmellProber
Bundle-SymbolicName: cn.csu.plusin.jsmellprober;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.csu.plusin.jsmellprober.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.ui
Bundle-ClassPath: lib/poi-3.10-FINAL-20140208.jar,
 .
